spring.application.name=POSSpringWeb
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./h2database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:/data.sql
spring.datasource.schema=classpath:/schema.sql
spring.h2.console.enabled=true 
# spring.jpa.hibernate.ddl-auto=create-drop #enable ini kalau mau clean database
# spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=INFO
logging.level.com.github.BamsGianYagami=INFO
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security.authentication=INFO
logging.level.ROOT=INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/