spring.application.name=POSSpringWeb
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./h2database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.data=classpath:/data.sql
spring.h2.console.enabled=true 
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=INFO
logging.level.com.github.BamsGianYagami=INFO
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.security.authentication=INFO
logging.level.ROOT=DEBUG